export ANDROID_NDK_REPOSITORY=/opt/android_ndk
export ANDROID_NDK=${ANDROID_NDK_REPOSITORY}/r17fb2
export EDITOR=/usr/bin/vim
export FBANDROID_DIR=~/fbandroid
#export NED=4D123456789
export NED=273GB12C0700D2
export PIXEL3=8ACX0QK9K
export PIXEL5=0B221FDD4000KW
export P5TEST=0A281FDD4000UH
export POC=273GB1GC280062
export POC2=273GB1HC2H0027
export S20=RFCN2029EGH

# Do OS dependant stuff
case `uname` in
  Darwin)
    export ANDROID_SDK=~/Library/Android/sdk
    export ANDROID_HOME=${ANDROID_SDK}
  ;;
  Linux)
    export ANDROID_SDK=/opt/android_sdk
    export ANDROID_HOME=${ANDROID_SDK}
  ;;
esac


